# https://observatory.mozilla.org/
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";

# https://csp-evaluator.withgoogle.com/
# https://developers.google.com/web/fundamentals/security/csp
add_header Content-Security-Policy "base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; default-src 'none'; connect-src 'self'; img-src 'self' https://*.google-analytics.com https://*.doubleclick.net; script-src 'self' https://*.googletagmanager.com https://*.google-analytics.com; style-src 'self' https://*.bootstrapcdn.com https://*.googleapis.com; font-src https://*.gstatic.com;";
